[gd_scene format=3 uid="uid://blkayxqxngxau"]

[ext_resource type="PackedScene" uid="uid://b06lhgiibdt53" path="res://scenes/visuals/player.tscn" id="1_anvrq"]
[ext_resource type="Texture2D" uid="uid://crlwsb5skm3yf" path="res://assets/animations/ken_guard.png" id="2_x7gpa"]
[ext_resource type="Texture2D" uid="uid://cw3oo6iwa7f1q" path="res://assets/animations/ken_hurt.png" id="3_6mq6k"]
[ext_resource type="Texture2D" uid="uid://ub5bhauiq08t" path="res://assets/animations/ken_idle.png" id="3_da5rq"]
[ext_resource type="Texture2D" uid="uid://b3wntjcsvis3x" path="res://assets/animations/ken_jump.png" id="4_6mq6k"]
[ext_resource type="Texture2D" uid="uid://sdan2llugh2s" path="res://assets/animations/ken_kick.png" id="5_hl761"]
[ext_resource type="Texture2D" uid="uid://cjns84mbuj6jo" path="res://assets/animations/ken_punch.png" id="6_2ejne"]
[ext_resource type="Texture2D" uid="uid://bintrbuqhbllk" path="res://assets/animations/ken_walk2.png" id="7_hfb7b"]
[ext_resource type="Texture2D" uid="uid://snxg2fcstu75" path="res://assets/animations/ken_walk1.png" id="8_cav0d"]
[ext_resource type="Texture2D" uid="uid://bw4jy5dvfxlbv" path="res://assets/animations/ken_shoot.png" id="8_hl761"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7e2"]
atlas = ExtResource("2_x7gpa")
region = Rect2(0, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrs6q"]
atlas = ExtResource("2_x7gpa")
region = Rect2(80, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ejne"]
atlas = ExtResource("3_6mq6k")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfb7b"]
atlas = ExtResource("3_6mq6k")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cav0d"]
atlas = ExtResource("3_6mq6k")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_swjo3"]
atlas = ExtResource("3_6mq6k")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k46mw"]
atlas = ExtResource("3_da5rq")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlege"]
atlas = ExtResource("3_da5rq")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ghh8"]
atlas = ExtResource("3_da5rq")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5psfw"]
atlas = ExtResource("3_da5rq")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwu30"]
atlas = ExtResource("4_6mq6k")
region = Rect2(0, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0luh2"]
atlas = ExtResource("4_6mq6k")
region = Rect2(64, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0r8q"]
atlas = ExtResource("4_6mq6k")
region = Rect2(128, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbml2"]
atlas = ExtResource("4_6mq6k")
region = Rect2(192, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_21qy2"]
atlas = ExtResource("4_6mq6k")
region = Rect2(256, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lph6n"]
atlas = ExtResource("4_6mq6k")
region = Rect2(320, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt0hc"]
atlas = ExtResource("5_hl761")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sg6u"]
atlas = ExtResource("5_hl761")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_51kho"]
atlas = ExtResource("5_hl761")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6whxb"]
atlas = ExtResource("5_hl761")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jhsk"]
atlas = ExtResource("5_hl761")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6mkc"]
atlas = ExtResource("6_2ejne")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4341v"]
atlas = ExtResource("6_2ejne")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0a63"]
atlas = ExtResource("6_2ejne")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_em1ad"]
atlas = ExtResource("8_hl761")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0wgc"]
atlas = ExtResource("8_hl761")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbyhd"]
atlas = ExtResource("8_hl761")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t81w2"]
atlas = ExtResource("8_hl761")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w83gs"]
atlas = ExtResource("7_hfb7b")
region = Rect2(0, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iar3"]
atlas = ExtResource("7_hfb7b")
region = Rect2(80, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r82k"]
atlas = ExtResource("7_hfb7b")
region = Rect2(160, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiiju"]
atlas = ExtResource("7_hfb7b")
region = Rect2(240, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6o5q"]
atlas = ExtResource("7_hfb7b")
region = Rect2(320, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ise"]
atlas = ExtResource("7_hfb7b")
region = Rect2(400, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulbqb"]
atlas = ExtResource("8_cav0d")
region = Rect2(0, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsljn"]
atlas = ExtResource("8_cav0d")
region = Rect2(80, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mm1t"]
atlas = ExtResource("8_cav0d")
region = Rect2(160, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qxg"]
atlas = ExtResource("8_cav0d")
region = Rect2(240, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rcsi"]
atlas = ExtResource("8_cav0d")
region = Rect2(320, 0, 80, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_swjo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrs6q")
}],
"loop": true,
"name": &"guard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ejne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfb7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cav0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swjo3")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k46mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlege")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ghh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5psfw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwu30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0luh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0r8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbml2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21qy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lph6n")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt0hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sg6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51kho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6whxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jhsk")
}],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6mkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4341v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0a63")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em1ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0wgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbyhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t81w2")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w83gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r82k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiiju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6o5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ise")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulbqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsljn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mm1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rcsi")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}]

[node name="Node" type="Node2D" unique_id=1714301152]

[node name="Player" parent="." unique_id=1220903932 instance=ExtResource("1_anvrq")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1407327946]
sprite_frames = SubResource("SpriteFrames_swjo3")
animation = &"shoot"
