[gd_scene load_steps=42 format=3 uid="uid://b06lhgiibdt53"]

[ext_resource type="Script" uid="uid://8y4e31bl2inu" path="res://scripts/mechanics/character.gd" id="1_l21u0"]
[ext_resource type="Texture2D" uid="uid://chi1f66m0evce" path="res://assets/animations/ryu_idle.png" id="2_svp1u"]
[ext_resource type="Texture2D" uid="uid://cygsiexplibau" path="res://assets/animations/ryu_guard.png" id="2_y7ewh"]
[ext_resource type="Texture2D" uid="uid://c2edgqct45dyh" path="res://assets/animations/ryu_walk1.png" id="4_45bau"]
[ext_resource type="Texture2D" uid="uid://dq8r7rbj7epl7" path="res://assets/animations/ryu_jump.png" id="4_vv1im"]
[ext_resource type="Texture2D" uid="uid://dg766eqlma0fo" path="res://assets/animations/ryu_walk2.png" id="5_02e0a"]
[ext_resource type="Texture2D" uid="uid://b582dgcve7jcc" path="res://assets/animations/ryu_kick.png" id="5_xkgcr"]
[ext_resource type="Texture2D" uid="uid://mgktsh1kc4oa" path="res://assets/animations/ryu_punch.png" id="6_7lf46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adtho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gby"]
atlas = ExtResource("2_y7ewh")
region = Rect2(0, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv1im"]
atlas = ExtResource("2_y7ewh")
region = Rect2(80, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ewh"]
atlas = ExtResource("2_svp1u")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcyu8"]
atlas = ExtResource("2_svp1u")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_45bau"]
atlas = ExtResource("2_svp1u")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_02e0a"]
atlas = ExtResource("2_svp1u")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdumx"]
atlas = ExtResource("4_vv1im")
region = Rect2(0, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yfhu"]
atlas = ExtResource("4_vv1im")
region = Rect2(64, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sygri"]
atlas = ExtResource("4_vv1im")
region = Rect2(128, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdq8w"]
atlas = ExtResource("4_vv1im")
region = Rect2(192, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ff5"]
atlas = ExtResource("4_vv1im")
region = Rect2(256, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_srxbo"]
atlas = ExtResource("4_vv1im")
region = Rect2(320, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjctp"]
atlas = ExtResource("5_xkgcr")
region = Rect2(0, 0, 127, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8y6y"]
atlas = ExtResource("5_xkgcr")
region = Rect2(127, 0, 127, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_22no8"]
atlas = ExtResource("5_xkgcr")
region = Rect2(254, 0, 127, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0haa5"]
atlas = ExtResource("5_xkgcr")
region = Rect2(381, 0, 127, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_koi7h"]
atlas = ExtResource("5_xkgcr")
region = Rect2(508, 0, 127, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_acs7j"]
atlas = ExtResource("6_7lf46")
region = Rect2(0, 0, 127, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw154"]
atlas = ExtResource("6_7lf46")
region = Rect2(127, 0, 127, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yvs3"]
atlas = ExtResource("6_7lf46")
region = Rect2(254, 0, 127, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkgcr"]
atlas = ExtResource("4_45bau")
region = Rect2(0, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lf46"]
atlas = ExtResource("4_45bau")
region = Rect2(80, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6pr0"]
atlas = ExtResource("4_45bau")
region = Rect2(160, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncapd"]
atlas = ExtResource("4_45bau")
region = Rect2(240, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udo0"]
atlas = ExtResource("4_45bau")
region = Rect2(320, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tetx0"]
atlas = ExtResource("5_02e0a")
region = Rect2(0, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xd40"]
atlas = ExtResource("5_02e0a")
region = Rect2(80, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu112"]
atlas = ExtResource("5_02e0a")
region = Rect2(160, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_esuef"]
atlas = ExtResource("5_02e0a")
region = Rect2(240, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqtl"]
atlas = ExtResource("5_02e0a")
region = Rect2(320, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyrtl"]
atlas = ExtResource("5_02e0a")
region = Rect2(400, 0, 80, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7gby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv1im")
}],
"loop": true,
"name": &"guard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ewh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcyu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45bau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02e0a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdumx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yfhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdq8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ff5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srxbo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjctp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8y6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22no8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0haa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koi7h")
}],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acs7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw154")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvs3")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkgcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lf46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6pr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncapd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udo0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tetx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xd40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu112")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esuef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyrtl")
}],
"loop": true,
"name": &"walk2",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l21u0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_adtho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l7gby")
animation = &"kick"
frame = 3
frame_progress = 0.2862225
