[gd_scene format=3 uid="uid://b06lhgiibdt53"]

[ext_resource type="Script" uid="uid://8y4e31bl2inu" path="res://scripts/mechanics/character.gd" id="1_l21u0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adtho"]

[node name="Node2D" type="Node2D" unique_id=906088690]

[node name="Player" type="CharacterBody2D" parent="." unique_id=732812710]
script = ExtResource("1_l21u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1407755865]
shape = SubResource("RectangleShape2D_adtho")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=1992900785]
