[gd_scene format=3 uid="uid://f007y8owyfua"]

[ext_resource type="SpriteFrames" uid="uid://bw3876umpxfyg" path="res://assets/text/big_numbers.tres" id="2_87scw"]
[ext_resource type="Script" uid="uid://c0wrbg8hbwxhk" path="res://scripts/menus/game_countdown.gd" id="2_eth81"]
[ext_resource type="SpriteFrames" uid="uid://dtggyaqtv0ktc" path="res://assets/text/fight.tres" id="3_87scw"]

[node name="Countdown" type="Node2D" unique_id=1935666435 node_paths=PackedStringArray("anim_sprite", "one_sec_timer")]
script = ExtResource("2_eth81")
anim_sprite = NodePath("AnimatedSprite2D")
one_sec_timer = NodePath("AnimatedSprite2D/Timer")
sprite_frame_countdown = ExtResource("2_87scw")
sprite_frame_fight = ExtResource("3_87scw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=519337768]
scale = Vector2(3, 3)

[node name="Timer" type="Timer" parent="AnimatedSprite2D" unique_id=1444587897]
one_shot = true
ignore_time_scale = true

[connection signal="timeout" from="AnimatedSprite2D/Timer" to="." method="_on_timer_timeout"]
